{
  "name": "mesto_project",
  "version": "0.0.1",
  "description": "Страница отображает информацию о профиле и фотобиблиотеке пользователя.",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Denis Knorre",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Easy-Deny/mesto.git"
  },
  "bugs": {
    "url": "https://github.com/Easy-Deny/mesto/issues"
  },
  "homepage": "https://github.com/Easy-Deny/mesto#readme",
  "devDependencies": {
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
